--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

-- Started on 2025-04-05 15:20:51

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 866 (class 1247 OID 16450)
-- Name: employee_position; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.employee_position AS ENUM (
    'teller',
    'manager',
    'director'
);


--
-- TOC entry 875 (class 1247 OID 16508)
-- Name: loan_status; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.loan_status AS ENUM (
    'active',
    'paid',
    'defaulted'
);


--
-- TOC entry 887 (class 1247 OID 16586)
-- Name: transaction_direction; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.transaction_direction AS ENUM (
    'in',
    'out'
);


--
-- TOC entry 884 (class 1247 OID 16579)
-- Name: transaction_purpose; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.transaction_purpose AS ENUM (
    'loan_principle_payment',
    'loan_interest_payment',
    'loan_give_out'
);


--
-- TOC entry 860 (class 1247 OID 16386)
-- Name: user_role; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.user_role AS ENUM (
    'customer',
    'employee',
    'admin'
);


--
-- TOC entry 229 (class 1255 OID 16470)
-- Name: calculate_age(date); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.calculate_age(birth_date date) RETURNS integer
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN EXTRACT(YEAR FROM age(CURRENT_DATE, birth_date));
END;
$$;


--
-- TOC entry 230 (class 1255 OID 16515)
-- Name: calculate_loan_dates(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.calculate_loan_dates() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Calculate end_date
    NEW.end_date := NEW.extension_date + NEW.loan_period + NEW.extension_days;
    
    -- Calculate default_date
    NEW.default_date := NEW.extension_date + NEW.loan_period + NEW.extension_days + NEW.waiting_days;
    
    RETURN NEW;
END;
$$;


--
-- TOC entry 231 (class 1255 OID 16592)
-- Name: derive_transaction_direction(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.derive_transaction_direction() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Set transaction_direction based on transaction_purpose
    NEW.transaction_direction := CASE 
        WHEN NEW.transaction_purpose = 'loan_give_out' THEN 'out'::transaction_direction
        WHEN NEW.transaction_purpose = 'loan_principle_payment' THEN 'in'::transaction_direction
        WHEN NEW.transaction_purpose = 'loan_interest_payment' THEN 'in'::transaction_direction
    END;
    
    IF NEW.transaction_direction IS NULL THEN
        RAISE EXCEPTION USING MESSAGE = 'Invalid transaction purpose: ' || NEW.transaction_purpose;
    END IF;
    
    RETURN NEW;
END;
$$;


--
-- TOC entry 228 (class 1255 OID 16430)
-- Name: update_updated_at_column(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.update_updated_at_column() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16474)
-- Name: customers; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.customers (
    user_id integer NOT NULL,
    social_security_number character varying(11) NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    date_of_birth date NOT NULL,
    address character varying(400) NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT age_check CHECK ((public.calculate_age(date_of_birth) >= 18))
);


--
-- TOC entry 222 (class 1259 OID 16549)
-- Name: loans; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.loans (
    id integer NOT NULL,
    customer_id integer NOT NULL,
    loan_period integer DEFAULT 30 NOT NULL,
    extension_days integer DEFAULT 0 NOT NULL,
    waiting_days integer DEFAULT 90 NOT NULL,
    start_date date DEFAULT (CURRENT_TIMESTAMP)::date NOT NULL,
    extension_date date DEFAULT (CURRENT_TIMESTAMP)::date NOT NULL,
    end_date date NOT NULL,
    default_date date NOT NULL,
    interest_rate numeric(5,2) DEFAULT 4.50 NOT NULL,
    overdue_rate numeric(5,2) DEFAULT 6.00 NOT NULL,
    loan_amount numeric(12,2) NOT NULL,
    paid_amount numeric(12,2) DEFAULT 0 NOT NULL,
    paid_interest numeric(12,2) DEFAULT 0 NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


--
-- TOC entry 223 (class 1259 OID 16573)
-- Name: loan_details; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.loan_details AS
 WITH base_calculations AS (
         SELECT l.id,
            l.customer_id,
            l.loan_period,
            l.extension_days,
            l.waiting_days,
            l.start_date,
            l.extension_date,
            l.end_date,
            l.default_date,
            l.interest_rate,
            l.overdue_rate,
            l.loan_amount,
            l.paid_amount,
            l.paid_interest,
            l.created_at,
            l.updated_at,
            (ceil((GREATEST(0, (l.end_date - CURRENT_DATE)))::double precision))::integer AS remaining_days,
            (ceil(((LEAST(CURRENT_DATE, l.end_date) - l.extension_date))::double precision))::integer AS interest_days,
            (ceil((LEAST(GREATEST(0, (CURRENT_DATE - l.end_date)), l.waiting_days))::double precision))::integer AS overdue_days,
            (l.loan_amount - l.paid_amount) AS principle_amount
           FROM public.loans l
        )
 SELECT id,
    customer_id,
    loan_period,
    extension_days,
    waiting_days,
    start_date,
    extension_date,
    end_date,
    default_date,
    interest_rate,
    overdue_rate,
    loan_amount,
    paid_amount,
    paid_interest,
    created_at,
    updated_at,
    remaining_days,
    interest_days,
    overdue_days,
    principle_amount,
    round(((((principle_amount * (interest_days)::numeric) * interest_rate) / (30)::numeric) / (100)::numeric), 2) AS interest_amount,
    round(((((principle_amount * (overdue_days)::numeric) * overdue_rate) / (30)::numeric) / (100)::numeric), 2) AS overdue_amount,
    ((principle_amount + round(((((principle_amount * (interest_days)::numeric) * interest_rate) / (30)::numeric) / (100)::numeric), 2)) + round(((((principle_amount * (overdue_days)::numeric) * overdue_rate) / (30)::numeric) / (100)::numeric), 2)) AS total_amount,
        CASE
            WHEN (principle_amount <= (0)::numeric) THEN 'paid'::text
            WHEN (CURRENT_DATE > default_date) THEN 'defaulted'::text
            ELSE 'active'::text
        END AS current_status
   FROM base_calculations b;


--
-- TOC entry 227 (class 1259 OID 16658)
-- Name: customer_details; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.customer_details AS
 SELECT user_id,
    social_security_number,
    first_name,
    last_name,
    date_of_birth,
    address,
    public.calculate_age(date_of_birth) AS age,
    created_at,
    updated_at,
    (EXISTS ( SELECT 1
           FROM public.loan_details
          WHERE ((loan_details.customer_id = c.user_id) AND (loan_details.current_status = 'active'::text)))) AS is_active
   FROM public.customers c;


--
-- TOC entry 219 (class 1259 OID 16457)
-- Name: employees; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.employees (
    user_id integer NOT NULL,
    "position" public.employee_position NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    date_of_birth date NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


--
-- TOC entry 221 (class 1259 OID 16548)
-- Name: loans_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.loans_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 5004 (class 0 OID 0)
-- Dependencies: 221
-- Name: loans_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.loans_id_seq OWNED BY public.loans.id;


--
-- TOC entry 225 (class 1259 OID 16628)
-- Name: transactions; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.transactions (
    id integer NOT NULL,
    transaction_amount numeric(12,2) NOT NULL,
    transaction_purpose public.transaction_purpose NOT NULL,
    loan_id integer NOT NULL,
    employee_id integer,
    customer_id integer NOT NULL,
    transaction_direction public.transaction_direction NOT NULL,
    principle_amount numeric(12,2) NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


--
-- TOC entry 226 (class 1259 OID 16653)
-- Name: transaction_details; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.transaction_details AS
 SELECT t.id,
    t.transaction_amount,
    t.transaction_purpose,
    t.loan_id,
    t.employee_id,
    t.customer_id,
    t.transaction_direction,
    t.principle_amount,
    t.created_at,
    t.updated_at,
    c.first_name AS customer_first_name,
    c.last_name AS customer_last_name
   FROM (public.transactions t
     LEFT JOIN public.customers c ON ((t.customer_id = c.user_id)));


--
-- TOC entry 224 (class 1259 OID 16627)
-- Name: transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.transactions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 5005 (class 0 OID 0)
-- Dependencies: 224
-- Name: transactions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.transactions_id_seq OWNED BY public.transactions.id;


--
-- TOC entry 218 (class 1259 OID 16432)
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    role public.user_role NOT NULL,
    phone_number character varying(20),
    email character varying(255),
    password_hash character varying(255),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


--
-- TOC entry 217 (class 1259 OID 16431)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 5006 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 4798 (class 2604 OID 16552)
-- Name: loans id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.loans ALTER COLUMN id SET DEFAULT nextval('public.loans_id_seq'::regclass);


--
-- TOC entry 4810 (class 2604 OID 16631)
-- Name: transactions id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transactions ALTER COLUMN id SET DEFAULT nextval('public.transactions_id_seq'::regclass);


--
-- TOC entry 4791 (class 2604 OID 16435)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 4994 (class 0 OID 16474)
-- Dependencies: 220
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 4993 (class 0 OID 16457)
-- Dependencies: 219
-- Data for Name: employees; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 4996 (class 0 OID 16549)
-- Dependencies: 222
-- Data for Name: loans; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 4998 (class 0 OID 16628)
-- Dependencies: 225
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 4992 (class 0 OID 16432)
-- Dependencies: 218
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 5007 (class 0 OID 0)
-- Dependencies: 221
-- Name: loans_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.loans_id_seq', 502, true);


--
-- TOC entry 5008 (class 0 OID 0)
-- Dependencies: 224
-- Name: transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.transactions_id_seq', 513, true);


--
-- TOC entry 5009 (class 0 OID 0)
-- Dependencies: 217
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 119, true);


--
-- TOC entry 4823 (class 2606 OID 16498)
-- Name: customers customers_citizen_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_citizen_id_key UNIQUE (social_security_number);


--
-- TOC entry 4825 (class 2606 OID 16484)
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (user_id);


--
-- TOC entry 4821 (class 2606 OID 16463)
-- Name: employees employees_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.employees
    ADD CONSTRAINT employees_pkey PRIMARY KEY (user_id);


--
-- TOC entry 4827 (class 2606 OID 16565)
-- Name: loans loans_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.loans
    ADD CONSTRAINT loans_pkey PRIMARY KEY (id);


--
-- TOC entry 4829 (class 2606 OID 16635)
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (id);


--
-- TOC entry 4815 (class 2606 OID 16445)
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- TOC entry 4817 (class 2606 OID 16443)
-- Name: users users_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_phone_number_key UNIQUE (phone_number);


--
-- TOC entry 4819 (class 2606 OID 16441)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 4839 (class 2620 OID 16571)
-- Name: loans calculate_loan_dates_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER calculate_loan_dates_trigger BEFORE INSERT OR UPDATE ON public.loans FOR EACH ROW EXECUTE FUNCTION public.calculate_loan_dates();


--
-- TOC entry 4841 (class 2620 OID 16651)
-- Name: transactions derive_transaction_direction_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER derive_transaction_direction_trigger BEFORE INSERT OR UPDATE ON public.transactions FOR EACH ROW EXECUTE FUNCTION public.derive_transaction_direction();


--
-- TOC entry 4838 (class 2620 OID 16492)
-- Name: customers update_customers_updated_at; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_customers_updated_at BEFORE UPDATE ON public.customers FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();


--
-- TOC entry 4837 (class 2620 OID 16469)
-- Name: employees update_employees_updated_at; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_employees_updated_at BEFORE UPDATE ON public.employees FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();


--
-- TOC entry 4840 (class 2620 OID 16572)
-- Name: loans update_loans_updated_at; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_loans_updated_at BEFORE UPDATE ON public.loans FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();


--
-- TOC entry 4842 (class 2620 OID 16652)
-- Name: transactions update_transactions_updated_at; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_transactions_updated_at BEFORE UPDATE ON public.transactions FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();


--
-- TOC entry 4836 (class 2620 OID 16446)
-- Name: users update_users_updated_at; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON public.users FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();


--
-- TOC entry 4831 (class 2606 OID 16487)
-- Name: customers customers_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- TOC entry 4830 (class 2606 OID 16464)
-- Name: employees employees_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.employees
    ADD CONSTRAINT employees_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- TOC entry 4832 (class 2606 OID 16566)
-- Name: loans loans_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.loans
    ADD CONSTRAINT loans_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customers(user_id);


--
-- TOC entry 4833 (class 2606 OID 16646)
-- Name: transactions transactions_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customers(user_id);


--
-- TOC entry 4834 (class 2606 OID 16641)
-- Name: transactions transactions_employee_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_employee_id_fkey FOREIGN KEY (employee_id) REFERENCES public.employees(user_id);


--
-- TOC entry 4835 (class 2606 OID 16636)
-- Name: transactions transactions_loan_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_loan_id_fkey FOREIGN KEY (loan_id) REFERENCES public.loans(id);


-- Completed on 2025-04-05 15:20:55

--
-- PostgreSQL database dump complete
--

